<!DOCTYPE html>
<html>
	<header>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
		<meta property="og:url" content="https://et7ro.github.io/follow-mouse" />
		<meta property="og:title" content="ETcétero mouse follower">
		<meta property="og:image" content="https://et7ro.github.io/follow-mouse/etcetero.png">
		<meta property="og:image:type" content="image/png" />
		<meta property="og:image:width" content="512" />
		<meta property="og:image:height" content="512" />
		<meta property="og:description" content="ETcétero mouse follower.">
		<meta name="description" content="ETcétero mouse follower.">
		<style>
			html {
				overflow: hidden;
			}
			body {
				margin: 0;
				height: 100vh;
				overflow: hidden;
				background: linear-gradient(#fff, #999);
			}
			figure {
				position: absolute;
				bottom: calc(15px + env(safe-area-inset-bottom, 0));
				width: 150px;
				height: auto;
				left: calc(50% - 75px);
				transform: perspective(150px) rotateX(var(--x-angle)) rotateY(var(--y-angle));
				filter: drop-shadow(0 0 5px rgba(0,0,0,.75));
				z-index: 1;
			}
			figure img {
				width: 100%;
				height: auto;
			}
			figure:not(.talking):before {
				visibility: hidden;
			}
			figure.talking:before {
				visibility: visible;
				animation: talk 250ms infinite;
			}
			figure:before {
				content: "";
				position: absolute;
				display: inline-block;
				top: 56%;
				left: calc(50% - 8px);
				width: 12px;
				height: 0;
				border-bottom-left-radius: 50%;
				border-bottom-right-radius: 50%;
				background-color: #fff;
				border: 2px solid #46314d;
				z-index: 2;
			}
			@keyframes talk {
				0% {
					width: 12px;
					height: 0;
					left: calc(50% - 8px);
				}
				25% {
					width: 16px;
					left: calc(50% - 10px);
				}
				50% {
					width: 12px;
					height: 7px;
					left: calc(50% - 8px);
				}
				100% {
					width: 16px;
					height: 0;
					left: calc(50% - 10px);
				}
			}
		</style>
	</header>
	<body>
		<figure>
			<img src="etcetero.png" >
		</figure>
		<script>
			var synth = new SpeechSynthesisUtterance()
			var element = document.querySelector('figure')
			refreshPosition = (x, y) => {
				let invert = false
				if (x > (document.documentElement.clientWidth/2)) {
					x = document.documentElement.clientWidth - x
					invert = true
				}
				let dx = (element.offsetLeft + (element.clientWidth/2)) - x
				let dy = (document.documentElement.clientHeight - (document.documentElement.clientHeight - element.offsetTop - element.clientHeight)) - y
				let theta = Math.atan2(dy, dx)
				theta *= 180 / Math.PI
				let angle = (90 - theta) * 0.5
				document.documentElement.style.setProperty('--x-angle', `${angle/2}deg`)
				if (!invert) angle *= -1
				document.documentElement.style.setProperty('--y-angle', `${angle}deg`)
			}
			window.onmousemove = e => {
				refreshPosition(e.x, e.y)
			}
			window.ontouchmove = e => {
				refreshPosition(e.targetTouches[0].clientX, e.targetTouches[0].clientY)
			}
			element.onclick = e => {
				fetch('http://metaphorpsum.com/paragraphs/1/3')
				.then(response => {
					response.text()
					.then(text => {
						synth.text = text
						speechSynthesis.speak(synth)
					})
				})
			}
			synth.onstart = () => {
				element.classList.add('talking')
			}
			synth.onend = () => {
				element.classList.remove('talking')
			}
			synth.onerror = () => {
				element.classList.remove('talking')
			}
			synth.onpause = () => {
				element.classList.remove('talking')
			}
			window.onbeforeunload = () => {
				speechSynthesis.cancel()
			}
			speechSynthesis.on
		</script>
	</body>
	</html>